package numcodecs:abc@0.1.1;

@unstable(feature = registry)
interface types {
    @unstable(feature = registry)
    // @since(version = 0.1.0)
    type json = string;
    
    @unstable(feature = registry)
    // @since(version = 0.1.0)
    type json-schema = json;
    
    @unstable(feature = registry)
    // @since(version = 0.1.0)
    type usize = u32;

    @unstable(feature = registry)
    // @since(version = 0.1.0)
    record any-array {
        data: any-array-data,
        shape: list<usize>,
    }

    @unstable(feature = registry)
    // @since(version = 0.1.1)
    record any-array-prototype {
        dtype: any-array-dtype,
        shape: list<usize>,
    }

    @unstable(feature = registry)
    // @since(version = 0.1.0)
    variant any-array-data {
        %u8(list<u8>),
        %u16(list<u16>),
        %u32(list<u32>),
        %u64(list<u64>),
        i8(list<s8>),
        i16(list<s16>),
        i32(list<s32>),
        i64(list<s64>),
        %f32(list<f32>),
        %f64(list<f64>),
    }

    @unstable(feature = registry)
    // @since(version = 0.1.1)
    enum any-array-dtype {
        %u8,
        %u16,
        %u32,
        %u64,
        i8,
        i16,
        i32,
        i64,
        %f32,
        %f64,
    }

    @unstable(feature = registry)
    // @since(version = 0.1.0)
    record error {
        message: string,
        chain: list<string>,
    }
}
